.tim-row {
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}

.typography-line {
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}

.typography-line span {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}

.tim-row {
    padding-top: 60px;
}

.tim-row h3 {
    margin-top: 0;
}

.offline-doc .page-header {
    display: flex;
    align-items: center;
}

.offline-doc .footer {
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

@media all and (min-width: 992px) {
    .sidebar .nav>li.active-pro {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

.card.card-upgrade .card-category {
    max-width: 530px;
    margin: 0 auto;
}


/* Nucleo Style */

.demo-iconshtml {
    font-size: 62.5%;
}

.demo-icons body {
    font-size: 1.6rem;
    font-family: sans-serif;
    color: #333333;
    background: white;
}

.demo-icons a {
    color: #608CEE;
    text-decoration: none;
}

.demo-icons header {
    text-align: center;
    padding: 100px 0 0;
}

.demo-icons header h1 {
    font-size: 2.8rem;
}

.demo-icons header p {
    font-size: 1.4rem;
    margin-top: 1em;
}

.demo-icons header a:hover {
    text-decoration: underline;
}

.demo-icons .nc-icon {
    font-size: 34px;
}

.demo-icons section h2 {
    border-bottom: 1px solid #e2e2e2;
    padding: 0 0 1em .2em;
    margin-bottom: 1em;
}

.demo-icons ul {
    padding-left: 0;
}

.demo-icons ul::after {
    clear: both;
    content: "";
    display: table;
}

.demo-icons ul li {
    width: 20%;
    float: left;
    padding: 16px 0;
    text-align: center;
    border-radius: .25em;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
}

.demo-icons ul li:hover {
    background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
    display: inline-block;
    font-size: 1rem;
    color: #999999;
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.demo-icons ul p {
    padding: 20px 0 0;
    font-size: 12px;
    margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
    background: #608CEE;
    color: #efefef;
}

.demo-icons ul em {
    font-size: 12px;
}

.demo-icons ul em::before {
    content: '[';
}

.demo-icons ul em::after {
    content: ']';
}

.demo-icons ul input {
    text-align: center;
    background: transparent;
    border: none;
    box-shadow: none;
    outline: none;
    display: none;
}

.image-user {
    display: flex;
}

.photo-user {
    width: 23px;
    border: 1px solid rgba(230, 222, 222, 0.3);
}

.user-infor {
    font-size: 10px;
    padding-left: 10px;
}

.user-name {
    padding-right: 5px;
}

.container.setting-site {
    width: 100%;
    display: inline-flex;
}

ul.list-setting {
    list-style: none;
}

li.col-setting {
    padding: 10px;
    background: white;
}

.col-xs-4.card-body {
    padding: 0;
    margin: 0;
}

.main-panel {
    height: 100%;
}

.col-xs-8.card.bg-light {
    width: 70%;
    margin-left: 40px;
    margin-right: 30px;
}

.setting-update-icon {
    padding-right: 10px;
}

button.btn.btn-secondary {
    float: right;
    border-radius: 30px;
    margin-top: 60px;
}

.card-title {
    font-weight: 600;
}

a.link-list.active {
    color: #ef8157;
}


/* setting logo.blade.php */

.site-logo-parent {
    display: inline-flex;
}

.site_logo {
    align-self: center;
}

.site-favicon-parent {
    display: inline-flex;
    width: 100%;
}

.site_favicon {
    align-self: center;
}

label.social-fb {
    padding-left: 10px;
}

i.fab.fa-facebook {
    font-size: 15px;
    color: dodgerblue;
}

i.fab.fa-twitter {
    color: #1DA1F2;
    font-size: 15px;
}

i.fab.fa-instagram {
    color: #e640e1fa;
    font-size: 15px;
}

input#social_twitter {}

label.social-twitter {
    padding-left: 10px;
}

label.social-instagram {
    padding-left: 10px;
}

label.social-linkedin {
    padding-left: 10px;
}

i.fab.fa-linkedin-in {
    font-size: 15px;
}

.alert.alert-info.alert-dismissible {
    margin-top: 80px;
}

.add-margin {
    margin-top: 80px;
}


/* Category Backend */

.cate-table {
    padding-top: 60px;
    padding-left: 30px;
}

.card-title {
    margin: 0;
}

.card-header {
    background-color: #fff;
}

nav.navbar.navbar-expand-lg.navbar-absolute.fixed-top.navbar-transparent {
    background-color: rgba(0, 0, 0, .03) !important;
}

div#example_length {
    float: left;
}

div#example_filter {
    float: right;
}

.dataTables_filter input[type="search"] {
    border-radius: 30px;
    border: 1px solid;
}

.dataTables_filter input[type="search"]:focus {
    margin: 0;
    padding: 0;
}

#example_length select {
    border-radius: 30px;
}

.wrapper {
    height: 140vh;
}

div#example_wrapper {
    background: #fff;
    padding: 20px;
}

.btn-category-create {
    font-size: 16px;
    padding: 0px 20px;
    color: #fff;
    background-color: #cb31d7;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 230px;
    border-radius: 25px;
}

.block-cate-create {
    margin: 10px;
}

.form-create {
    place-content: center;
}

.bg-block {
    background: #fff;
    font-size: 9px;
}

.form-check input[type="checkbox"],
.form-check-radio input[type="radio"] {
    opacity: 1 !important;
    visibility: visible !important;
}

.form-group input[type="file"] {
    opacity: 1;
    bottom: initial !important;
    height: initial !important;
    top: initial !important;
}

.name_user {
    font-size: 12px;
}

.table-responsive {
    overflow: visible;
}

.badge-dot i {
    display: inline-block;
    width: .375rem;
    height: .375rem;
    margin-right: .375rem;
    vertical-align: middle;
    border-radius: 50%;
}

.table .thead-light th {
    color: #495057 !important;
    background-color: #e9ecef !important;
    border-color: #dee2e6 !important;
}

.table.align-items-center td,
.table.align-items-center th {
    vertical-align: middle;
}

.dropdown-menu-show {
    display: block;
    opacity: 1 !important;
    visibility: visible !important;
    right: 43px !important;
}

.btn-gradient {
    width: 40%;
    position: relative;
    display: inline-block;
    left: -20px;
    background: rgba(0, 0, 0, 0.15);
    border-top-left-radius: 30px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 30px;
    padding: 8px 24px 8px 16px;
    box-shadow: 2px 0px 0px 0px rgba(78, 72, 72, 0.4);
}

.btn-instagram {
    font-size: 16px;
    padding: 0px 20px;
    color: #fff;
    background-color: #cb31d7;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 230px;
    border-radius: 25px;
    float: left;
}

.input-group-addon.primary {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}

.input-group-addon.success {
    color: rgb(255, 255, 255);
    background-color: rgb(92, 184, 92);
    border-color: rgb(76, 174, 76);
}

.input-group-addon.info {
    color: rgb(255, 255, 255);
    background-color: rgb(57, 179, 215);
    border-color: rgb(38, 154, 188);
}

.input-group-addon.warning {
    color: rgb(255, 255, 255);
    background-color: rgb(240, 173, 78);
    border-color: rgb(238, 162, 54);
}

.input-group-addon.danger {
    color: rgb(255, 255, 255);
    background-color: rgb(217, 83, 79);
    border-color: rgb(212, 63, 58);
}

.btn-text {
    width: 60%;
}

.btn-gradient i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-sidebar {
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 15px;
}

.link-sidebar {
    padding: 0 16px;
    border-radius: 4px;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
}

.link_backend {
    padding: 0 8px;
}


/* End Category Part */